<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rimanere aggiornati con CloudSN &middot; Mattux >> log</title>
  <meta name="description" content="Chi di noi non è abbonato a un certo numero di feed rss e&nbsp; scambia  giornalmente o comunque spessissimo email? Ammettendo che usiamo  appoggiarci a piat...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://mattux.github.io/2010/09/22/rimanere-aggiornati-con-cloudsn.html">
  <link rel="alternate" type="application/rss+xml" title="Mattux >> log" href="http://mattux.github.io/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

      <a class="site-title" href="/">Mattux >> log</a>
      <p class="site-description">So contare fino a 31 usando una mano sola.</p>

  </div>
  <div class="wrapper">
<!--
    <p class="text">So contare fino a 31 usando una mano sola.</p>
-->
  <div class="trigger">
    <span class="rss-subscribe"><a href="/feed.xml">RSS</a></span>
    &nbsp;·&nbsp;
    <a href="https://plus.google.com/b/116514234298958416545/116514234298958416545/">Google+</a></span>
    &nbsp;·&nbsp;
    <a href="https://github.com/mattux/">GitHub</a></span>
    &nbsp;·&nbsp;
    
      
      <a class="page-link" href="/about/">About</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Rimanere aggiornati con CloudSN</h1>
<!--
    <p class="post-meta">Sep 22, 2010 • Matteo Pani</p>
-->
    <p class="post-meta">Sep 22, 2010</p>

    <!-- MATHJAX -->
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </header>

  <article class="post-content">
    Chi di noi non è abbonato a un certo numero di feed rss e&nbsp; scambia  giornalmente o comunque spessissimo email? Ammettendo che usiamo  appoggiarci a piattaforme web per questo, andare ogni tanto sul sito per  vedere se ci sono novità è un po' una scocciatura, ma un piccolo tool  per il desktop GNOME che ci risparmi la seccatura c'è e si chiama <b>CloudSN</b>.<br /><a name='more'></a><br />Vi spiego la mia situazione. Avendo 2 pc, ho deciso per leggere i feed rss dei miei siti preferiti di usare <a href="http://www.google.com/reader/">Google Reader</a>,  ma non avendo trovato un client desktop dedicato mi sono messo alla  ricerca di un qualche tool per notificarmi la presenza di nuovi feed e  sono capitato in <a href="http://forum.ubuntu-it.org/index.php?topic=393436.0">questa</a> discussione sul forum di ubuntu-it. Ma andiamo alla ciccia. <br />Grazie a questo programmino possiamo venire notificati di aggiornamenti relativi a <b>feed rss</b>, <b>Twitter</b>, <b>Identi.ca</b>, <b>Google Reader</b>, <b>email</b> (pop3 e imap) e <b>GMail</b>.  Una volta installato comparirà una iconcina nel pannello di  sistema ma sa anche integrarsi nell'applet con gli indicators (utile se  usiamo Ubuntu).<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><img border="0" height="320" src="http://3.bp.blogspot.com/_c9tXAWBZ8s4/TJn7TvlUZhI/AAAAAAAAACg/Ox-tE8dMAkg/s320/cloudsn-indicators.png" style="margin-left: auto; margin-right: auto;" width="247" /></td></tr><tr><td class="tr-caption" style="text-align: center;">CloudSN come indicator :D</td><td class="tr-caption" style="text-align: center;"><br /></td></tr></tbody></table><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/_c9tXAWBZ8s4/TJn7TvlUZhI/AAAAAAAAACg/Ox-tE8dMAkg/s1600/cloudsn-indicators.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"></a></div><br />Per installarlo su Ubuntu apriamo il terminale e procediamo all'installazione scrivendo questi comandi uno alla volta:<br /><blockquote><pre style="display: inline; margin-top: 0pt;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">sudo add-apt-repository ppa:chuchiperriman/cloudsn<br />sudo apt-get update<br />sudo apt-get install cloudsn </span></pre></blockquote>Infine lo avviamo e lo configuriamo secondo le nostre esigenze :)<br /><br />Ah, se sapete come installarlo su altre distro, scrivetelo nei commenti e aggiornerò il post ;)
  </article>



      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

  <p class="footer-msg">Made with <a href="http://jekyllrb.com/">Jekyll</a> and ♥. Blog posts are under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>.</p>
  </div>

</footer>


  </body>

</html>
